{
  "name": "delibirdmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix Frontend",
    "backend": "npm run dev --prefix Backend",
    "client": "npm run dev --prefix Frontend",
    "server": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
